AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=jcore
Module1=MyLibrary
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=10.5
@EndOfDesignText@
' Library Project Template Generator
' Version 1.10
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#Region Additional Jars
'#AdditionalJar: 
#End Region
#Region Macros
'Step 1
#Macro: Title, Copy Template, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\%PROJECT_NAME%.b4j&Args=%PROJECT%\$APPNAME$.b4j
'Step 2
#Macro: Title, Open Template, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\$APPNAME$.b4j
'Step 3
'Clean/Delete Macros inside $APPNAME$.b4j
'Step 4
#Macro: Title, Pack Template, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..\..&Args=-cMf&Args=..\release\B4X+Library.b4xtemplate&Args=Lib\$APPNAME$.*&Args=Lib\MyLibrary.bas&Args=Lib\CustomClass.b4x_excluded&Args=Lib\Snippets\sample.txt&Args=Lib\LICENSE&Args=Lib\manifest.txt&Args=B4X\B4XMainPage.bas&Args=B4X\B4A\B4A.*&Args=B4X\B4A\Starter.bas&Args=B4X\B4A\Files&Args=B4X\B4i\B4i.*&Args=B4X\B4i\Files&Args=B4X\B4J\B4J.*&Args=B4X\B4J\Files&Args=B4X\server\server.*&Args=B4X\Shared+Files
'Step 5
#Macro: Title, Release Folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\..\release
'Step 6
#Macro: Title, Copy to B4J AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\..\release\B4X+Library.b4xtemplate&Args=%ADDITIONAL%
' Release (uncomment macros below)
'Please remove unused files before creating B4X Lib
'#Macro: Title, Update Manifest, ide://run?File=%ADDITIONAL%\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Author&Args=Your+Name&Args=Version&Args=1.00
'#Macro: Title, Create B4X Lib, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=..\release\%PROJECT_NAME%.b4xlib&Args=Snippets&Args=MyLibrary.bas&Args=CustomClass.b4x_excluded&Args=manifest.txt&Args=LICENSE
'#Macro: Title, Release Folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
'#Macro: Title, Copy to B4X AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\release\%PROJECT_NAME%.b4xlib&Args=%ADDITIONAL%\..\B4X
#End Region
Sub Process_Globals
	Private obj1 As MyLibrary
End Sub

'Download: <link>manifest-writer.jar|https://github.com/pyhoon/manifest-writer/releases/download/v2.20/manifest-writer.jar </link>
'and save to B4J Additional Libraries folder
Sub AppStart (Args() As String)
	obj1.Initialize
	obj1.Name = "My library works!"
	Log(obj1.Name)
End Sub