AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=endsmeet
Library2=jcore
Library3=minijs
Module1=Helper
Module2=Index
Module3=MiniHtml
Module4=MiniHtmlParser
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=10.5
@EndOfDesignText@
'Product: MiniHtml
'Version: 3.00
'License: MIT License
'Developer: Poon Yip Hoon (Aeric)
#Region Project Attributes 
#CommandLineArgs:
#MergeLibraries: True
#End Region
#Region Macros
'#Macro: Title, Export State, ide://run?File=%B4X%\CodeBundle.jar&Args=%STATE1%&autosave=True
'Step 1
#Macro: Title, Update Manifest, ide://run?File=%ADDITIONAL%\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Author&Args=Aeric+Poon&Args=Version&Args=3.00
'Step 2
#Macro: Title, Create Template, ide://run?File=%PROJECT%\create_excluded.bat&Args=..\Helper.bas
'Step 3
#Macro: Title, Create Snippets, ide://run?File=%PROJECT%\create_snippets.bat&Args=..\Handler.bas&Args=..\Model.bas&Args=..\View.bas
'Step 4
#Macro: Title, Create B4X Lib, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=..\..\release\%PROJECT_NAME%.b4xlib&Args=Snippets&Args=MiniHtml.bas&Args=MiniHtmlParser.bas&Args=Helper.b4x_excluded&Args=manifest.txt&Args=LICENSE
'Step 5
#Macro: Title, Release Folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\..\release
'Step 6
#Macro: Title, Copy to B4X AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\..\release\%PROJECT_NAME%.b4xlib&Args=%ADDITIONAL%\..\B4X

#End Region
Sub Process_Globals
	Public App As EndsMeet
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
' <link>Donate|https://paypal.me/aeric80/</link> | <link>Forum|https://www.b4x.com/android/forum/threads/b4x-web-MiniHTML3/</link> | <link>GitHub|https://github.com/pyhoon/MiniHTML3</link>
Sub AppStart (Args() As String)
    App.Initialize
    App.Get("", "Index")
    App.Post("/modal", "Index")
    App.Start
    StartMessageLoop
End Sub